; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HoloDesktop"
#define MyAppVersion "1.0"
#define MyAppPublisher "Will Tesler"
#define MyAppURL "https://www.linkedin.com/in/willtesler/"
#define MyAppExeName "HoloDesktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
SignTool=MsSign $f
AppId={{A1F51990-41BF-446E-9C7D-9679AA604694}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=W:\UnityProjects\HoloDesktop\Builds\Installer
OutputBaseFilename=HoloDesktop Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "W:\UnityProjects\HoloDesktop\Builds\Windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\UnityProjects\HoloDesktop\Builds\Windows\HoloDesktop_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "W:\UnityProjects\HoloDesktop\Builds\Windows\baselib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\UnityProjects\HoloDesktop\Builds\Windows\GameAssembly.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\UnityProjects\HoloDesktop\Builds\Windows\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\UnityProjects\HoloDesktop\Builds\Windows\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

